    def nivel_11(self):
        self.nave_sprite.center_x = 750
        self.nave_sprite.center_y = 125
        for i in range(2):
            enem8 = Enemigos.Escudo()
            self.lista_barrera.append(enem8)
        for j in range(2):
            enem9 = Enemigos.Nave_enemiga()
            self.lista_mosquito.append(enem9)

    def nivel_12(self):
        for i in range(1):
            enem8 = Enemigos.Escudo()
            self.lista_barrera.append(enem8)
        for j in range(3):
            enem9 = Enemigos.Nave_enemiga()
            self.lista_mosquito.append(enem9)

    def nivel_13(self):
        for i in range(5):
            enemy1 = arcade.Sprite(
                ":resources:" + os.path.sep + "images" + os.path.sep + "practicas" + os.path.sep + "BichoMalo.png",
                SPRITE_SCALING_ENEMY)
            enemy1.center_x = random.randrange(340, 1200)
            enemy1.center_y = random.randrange(400, 790)
            self.enemy_list.append(enemy1)
        for k in range(1):
            enemy4 = Enemigos.NaveSOS()
            self.lista3.append(enemy4)
        for j in range(4):
            enem9 = Enemigos.Nave_enemiga()
            self.lista_mosquito.append(enem9)
    def nivel_14(self):
        for i in range(6):
            enemy1 = arcade.Sprite(
                ":resources:" + os.path.sep + "images" + os.path.sep + "practicas" + os.path.sep + "BichoMalo.png",
                SPRITE_SCALING_ENEMY)
            enemy1.center_x = random.randrange(340, 1200)
            enemy1.center_y = random.randrange(400, 790)
            self.enemy_list.append(enemy1)
        for j in range(4):
            enem9 = Enemigos.Nave_enemiga()
            self.lista_mosquito.append(enem9)
    def nivel_15(self):
        self.nave_sprite.center_x = 750
        self.nave_sprite.center_y = 125
        for i in range(1):
            enemy10 = Enemigos.Jefe_Final()
            self.lista_jefeFinal.append(enemy10)
